<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
     ul{
       list-style-type: none;
     }

     .content{
       width: 100%;
       background: rgb(237, 55, 93);
       height:400px;
     }

     .nav-h4 h4 a{
       color: #eddade ;
     }

     .nav-h4 h4 a:hover{
       text-decoration: none;
       color: #fff;
     }

     .nav-li li{
       float: left;
       padding: 12px;
       line-height: 2.5;
       text-align: center;
     }

     .nav-li li a{
       color: #eddade;
     }

     .nav-li li a:hover{
       text-decoration: none;
       color: #fff;
     }
    </style>
  </head>
  <body>
    <div class="content">

      <div class="container">

        <div class="row">
          <div class="col-md-6 nav-h4">
            <h4><a href="#">Gulp 中文网</a></h4>
          </div>
          <div class="col-md-6 nav-li">
            <ul>
              <li><a href="#">首页</a></li>
              <li><a href="#">中文文档</a></li>
              <li><a href="#">入门指南</a></li>
              <li><a href="#">API</a></li>
              <li><a href="#">插件开发</a></li>
              <li><a href="#">常见问题</a></li>
              <li><a href="#">使用技巧</a></li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12"><img src="./image/gulp-white-text.svg" alt=""></div>
          <div class="col-md-12">用自动化构建工具增强你的工作流程！</div>
          <div class="col-md-12 "><a href="#">开始使用</a></div>
        </div>
      </div>

    </div>


<script src="./js/jquery-3.0.0.min.js" charset="utf-8"></script>
<script src="./dist/js/bootstrap.min.js" charset="utf-8"></script>
  </body>
</html>
