<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      .f{
        width:1000px;
        margin: 50px auto;
      }

      .f >div {
        float: left;
        margin: 20px;
      }

      .f div:nth-child(1){
        width: 200px;
        height: 200px;
        border: 1px solid grey;
        border-radius: 50%;
      }

      .f div:nth-child(2){
        width: 200px;
        height: 200px;
        border: 1px solid grey;
        border-radius: 50% 50% 0 0;
      }

      .f div:nth-child(3){
        width: 200px;
        height: 100px;
        border: 1px solid grey;
        border-radius: 100px 100px 0 0;
      }

      .f div:nth-child(4){
        width: 200px;
        height: 200px;
        border: 1px solid grey;
        border-radius: 100px 0 0 0;
      }

      .f div:nth-child(5){
        width: 100px;
        height: 100px;
        border: 1px solid grey;
        border-radius: 100px 0 0 0;
      }

      .f div:nth-child(6){
        width: 200px;
        height: 100px;
        border: 1px solid grey;
        border-radius: 50%;
      }

      .f div:nth-child(7){
        width: 100px;
        height: 200px;
        border: 1px solid grey;
        border-radius: 50%;
      }

      .f div:nth-child(8){
        width: 200px;
        height: 50px;
        border: 1px solid grey;
        border-radius: 100px 100px  0 0 /50px 50px 0 0;
        margin-right: 10px;
      }

      .f div:nth-child(9){
        width: 200px;
        height: 200px;
        border: 1px solid grey;
        border-radius: 50%;
        position: relative;
        background: red;
      }

      .f div:nth-child(9) > div{
        width: 20px;
        height:20px;
        border-radius: 50%;
        position: absolute;
        top:90px;
        left:90px;
        margin: 0 auto;
        background: #fff;
      }

      .f div:nth-child(10){
        width: 200px;
        height: 200px;
        border: 1px solid grey;
        border-radius: 50px;
        position: relative;
        background: red;
      }

      .f div:nth-child(10) > div{
        width: 20px;
        height:20px;
        position: absolute;
        top:90px;
        left:90px;
        margin: 0 auto;
        background: #fff;
        border-radius: 0;
      }

      .f div:nth-child(11){
        width: 200px;
        height: 200px;
        border: 1px solid grey;
        border-radius: 100px 0;
        position: relative;
        background: red;
      }

      .f div:nth-child(11) > div{
        width: 20px;
        height:20px;
        position: absolute;
        top:90px;
        left:90px;
        border-radius: 10px 0;
        margin: 0 auto;
        background: #fff;
      }

      .f div:nth-child(12)>div:nth-child(1){
        width: 200px;
        height: 100px;
        border: 1px solid grey;
        border-radius: 100px 100px 0  0;
        background: red;
      }

      .f div:nth-child(12) > div:nth-child(2){
        width: 200px;
        height:100px;
        border: 1px solid grey;
        border-radius:0 0 100px 100px ;
        background: blue;
      }

    </style>
  </head>
  <body>
    <div class="f">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

      <div><div></div></div>
      <div><div></div></div>
      <div><div></div></div>
      <div><div></div><div></div></div>
    </div>
  </body>
</html>
