<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- <link rel="stylesheet" href="./03.css"> -->
    <style>

    .my-container{
      background: #cf4646;
      height: 430px;
    }

    .my-navbar{
      background: #cf4646;
      border: none;
    }

    .my-navbar .navbar-brand {
        color: #ebd8ea;
    }

    .my-navbar .navbar-brand:hover{
        color: #fff;
    }

    .navbar-default .navbar-nav>li>a {
        color: #ebd8ea;
    }

    .navbar-default .navbar-nav>li>a:hover {
        color: #fff;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }

    .jumbotron{
      background: none;
      color: #fff;
      margin-top: 30px;
    }
    .jumbotron .btn-default{
      background: none;
      color: #fff;
    }

    .my-navbar .navbar-right{
      background: #cf4646;
    }

    .my-row{
      margin-top: 50px;
    }

    .my-size{
      font-size: 18px;
    }

    .my-color{
      color: grey;
    }

    </style>
  </head>
  <body>

    <div class="container-fluid my-container">
      <div class="container">
      <nav class="navbar navbar-default my-navbar navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">GuIp 中文网</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">首页</a></li>
              <li><a href="#">中文文档</a></li>
              <li><a href="#">入门指南</a></li>
              <li><a href="#">API</a></li>
              <li><a href="#">插件开发</a></li>
              <li><a href="#">常见问题</a></li>
              <li><a href="#">使用技巧</a></li>
            </ul>


          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <div class="jumbotron text-center">
        <h1><img src="./image/gulp-white-text.svg" alt=""></h1>
        <p>用自动化构建工具增强你的工作流程</p>
        <p><a class="btn btn-default btn-lg" href="#" role="button">开始使用</a></p>
      </div>
    </div>
    </div>

    <div class="container">
      <div class="row my-row">
        <div class="col-md-6 col-sm-12 col-xs-12 my-size">
          <p><h2>易于使用</h2>
          通过代码优于配置的策略，Gulp 让简单的任务简单，复杂的任务可管理。</p>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 my-size">
          <p><h2>易于使用</h2>
          <p>通过代码优于配置的策略，Gulp 让简单的任务简单，复杂的任务可管理。</p>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 my-size">
          <p><h2>易于使用</h2>
          <p>通过代码优于配置的策略，Gulp 让简单的任务简单，复杂的任务可管理。</p>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 my-size">
          <p><h2>易于使用</h2>
          <p>通过代码优于配置的策略，Gulp 让简单的任务简单，复杂的任务可管理。</p>
        </div>
      </div>
    </div>


    <div class="container text-center">
      <div class="row my-row my-color">
            <p>© Gulp 中文网 2015</p>
    <p>京ICP备11008151号 | 京公网安备11010802014853</p>
      </div>
    </div>
    <script src="./js/jquery-3.0.0.min.js" charset="utf-8"></script>
    <script src="./dist/js/bootstrap.min.js" charset="utf-8"></script>
  </body>
</html>
