<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      ul{
        list-style: none;
      }
      .my-container{
        height:60px;
      }
      .my-container .navbar-default{
        border: none;
        background:rgba(254, 254, 254,0.9) ;
      }
      .my-container .navbar-brand{
        padding: 0;
      }

      .my-container .my-navbar{
        height: 60px;
      }

      .my-container .my-navbar .navbar-right >li >a {
        padding: 0;
        padding-right: 5px;
        padding-top: 15px;
      }

      .my-container .my-navbar .navbar-collapse {
        padding-top: 5px;
        background: rgba(254, 254, 254,0.8);
      }

      .my-container .my-navbar .navbar-collapse >ul:nth-child(1) {
        /*margin-left: 200px;*/
        transform: translateX(200px);
      }

      .my-container .my-navbar .navbar-collapse >ul:nth-child(1) li{
        padding-right: 15px;
      }

      .content img{
        width: 100%;
      }

      .my-container .my-navbar .navbar-collapse.in {
          overflow: hidden;
      }

      .container-h1{
        margin-top: 60px;
      }

      .container-h1 h1{
        color: red;
        font-weight: bold;
        margin-bottom: 15px;
      }

      .container-h1 p{
        font-size: 18px;
      }

      .main .row > div{
        background: #f9f9f9;
        border: 10px solid #fff;
        height: 200px;
        position: relative;
      }

      .main .row > div .img-top2{
        width: 46px;
        height: 42px;
        /*background: red;*/
        position: absolute;
        top: 20px;
        right: 20px;
        background: url("./image/01.png") no-repeat 0 0;
      }

      .main .row > div .img-bottom1{
        width: 110px;
        height: 110px;
        /*background: red;*/
        position: absolute;
        bottom: 0;
        left: 25px;
        background: url("./image/02.png") no-repeat 0 -70px;
      }

      .main .row > div .img-bottom2{
        width: 140px;
        height: 110px;
        /*background: red;*/
        position: absolute;
        bottom: -8px;
        right: 20px;
      }

      .main .row > div .img-bottom2 li{
        width: 140px;
        height: 36px;
        line-height: 36px;
        font-size: 18px;
        /*text-align: center;*/
      }

      .content1{
        /*height: 500px;*/
        background: #f9f9f9;
        margin-top: 100px;
      }

      .content1 .row  img{
        width: 288px;
        height:150px;
        background: url("./image/02.png") no-repeat 0 -192px;
      }

      .content1 .row .content1-1{
        width: 288px;
        margin-top: 50px;
        margin-right: 100px;
        margin-bottom: 50px;
      }

      .content1 .row .content1-1  p{
        padding-top: 30px;
        font-size: 18px;
        background: #fff;
        width: 288px;
        height:200px;
      }
       .content1 .row .content1-2{
         height: 100px;
       }
      .content1 .row .content1-2  p{
        width: 140px;
        height: 35px;
        background: url("./image/02.png") no-repeat -222px 0;
        margin: 0 auto;
        margin-top: 50px;
      }

      .content2 .row .content2-2  p{
        width: 140px;
        height: 35px;
        background: url("./image/02.png") no-repeat -380px 0;
        margin: 0 auto;
        margin-top: 50px;
      }

      .content2 .row .content2-1{
        width: 288px;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .content2 .row .content2-1  p{
        width: 66px;
        height: 66px;
        margin: 0 auto;
        transform: translateX(20px);
        background: url("./image/01.png") no-repeat  0 -45px;
      }

      .content2 .row .content2-1  ul{
        font-size: 18px;
        padding-top: 20px;
      }

      .content3{
        background: url("./image/background.jpg") ;
        width: 100%;
      }

      .content3 .row .content3-2  p{
        width: 140px;
        height: 35px;
        background: url("./image/02.png") no-repeat -535px 0;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom:10px;
      }
      .content3 .row .content3-2  div{
        line-height: 3;
        font-size: 18px;
        margin-bottom: 30px;
      }

      .content3 .row .ban {
        width: 400px;
        height: 60px;
        line-height: 60px;
        background: red;
        font-size: 30px;
        cursor: pointer;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 40px;
      }

        .content3 .row .ban a{
          color: #fff;
          text-decoration: none;
          cursor: pointer;
        }



    </style>
  </head>
  <body>
    <div class="container-fluid my-container">
      <div class="container">
        <nav class="navbar navbar-default my-navbar navbar-fixed-top">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="./image/cainiao.png" alt=""></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav ">
                <li><a href="#">首页</a></li>
                <li><a href="#">入驻标准</a></li>
                <li><a href="#">资讯中心</a></li>
                <li><a href="#">常见问题</a></li>
                <li><a href="#">合作伙伴</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><i class="glyphicon glyphicon-user"></i></a></li>
                <li><a href="#" >登录</a></li>
                <li><a href="#" style="font-size:10px;">4001787878</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>

    <div class="content">
      <img  src="./image/banner.png" alt="">
    </div>

    <div class="container text-center container-h1">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
          <h1>菜鸟驿站介绍</h1>
          <p>菜鸟驿站是由阿里巴巴旗下菜鸟网络牵头，建立面向社区和校园的物流服务平台，为用户
    提供包裹代收、代寄等服务，致力于为消费者提供多元化的最后一公里服务。</p>
        </div>
      </div>
    </div>

    <div class="container main">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="img-top2"></div>
          <div class="row"></div>
          <div class="img-bottom1"></div>
          <ul class="img-bottom2">
            <li>网购代收</li>
            <li>线下自提</li>
            <li>安全保管</li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="img-top2"></div>
          <div class="img-bottom1"></div>
          <ul class="img-bottom2">
            <li>网购代收</li>
            <li>线下自提</li>
            <li>安全保管</li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="img-top2"></div>
          <div class="img-bottom1"></div>
          <ul class="img-bottom2">
            <li>网购代收</li>
            <li>线下自提</li>
            <li>安全保管</li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="img-top2"></div>
          <div class="img-bottom1"></div>
          <ul class="img-bottom2">
            <li>网购代收</li>
            <li>线下自提</li>
            <li>安全保管</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="content1">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 text-center content1-2">
          <p></p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-xs-12 text-center content1-1">
              <img src="" alt="">
              <p>通过菜鸟驿站代收、代寄包裹等服务，获得物流收益。</p>
          </div>
          <div class="col-sm-6 col-md-4 col-xs-12 text-center content1-1">
              <img src="" alt="">
              <p>通过菜鸟驿站代收、代寄包裹等服务，获得物流收益。</p>
          </div>
          <div class="col-sm-6 col-md-4 col-xs-12 text-center content1-1">
              <img src="" alt="">
              <p>通过菜鸟驿站代收、代寄包裹等服务，获得物流收益。</p>
          </div>
        </div>
      </div>
    </div>

    <div class="content2">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 text-center content2-2">
          <p></p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 col-xs-12 text-center content2-1">
              <p></p>
              <ul>
                <li><b>01填写/提交合作基本资料</b></li>
                <li>填写申请信息</li>
                <li>提交资质</li>
              </ul>
          </div>
          <div class="col-sm-6 col-md-3 col-xs-12 text-center content2-1">
              <p></p>
              <ul>
                <li><b>01填写/提交合作基本资料</b></li>
                <li>填写申请信息</li>
                <li>提交资质</li>
              </ul>
          </div>
          <div class="col-sm-6 col-md-3 col-xs-12 text-center content2-1">
              <p></p>
              <ul>
                <li><b>01填写/提交合作基本资料</b></li>
                <li>填写申请信息</li>
                <li>提交资质</li>
              </ul>
          </div>
          <div class="col-sm-6 col-md-3 col-xs-12 text-center content2-1">
              <p></p>
              <ul>
                <li><b>01填写/提交合作基本资料</b></li>
                <li>填写申请信息</li>
                <li>提交资质</li>
              </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="content3">
      <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 text-center content3-2">
          <p></p>
          <div>不论你是个人、学生、企业，都有机会加入菜鸟驿站</div>
        </div>
      </div>
      </div>
      <div class="container">
        <div class="row">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="./image/1.png" alt="...">
                <div class="carousel-caption">

                </div>
              </div>
              <div class="item">
                <img src="./image/2.png" alt="...">
                <div class="carousel-caption">

                </div>
              </div>
              <div class="item">
                <img src="./image/3.png" alt="...">
                <div class="carousel-caption">

                </div>
              </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <col-md-12 class="col-sm-12 col-xs-12 text-center">
            <div class="ban"><a href="#">马上申请合作</a></div>
          </col-md-12>
        </div>
      </div>
    </div>


    <script src="./js/jquery-3.0.0.min.js" charset="utf-8"></script>
    <script src="./dist/js/bootstrap.min.js" charset="utf-8"></script>
  </body>
</html>
