<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



    <style>

        .my-posi{
          position: relative;
        }

        .my-posi .item .my-pos {
          position: absolute;

        }

        .my-posi .item .my-pos:nth-child(2) {
          left: 0;
          top: 0;
        }
        .my-posi .item .my-pos:nth-child(3) {
          right: 0;
          top: 0;
        }
        .my-posi .item .my-pos:nth-child(4) {
          right: 0;
          bottom: 0;
        }
        .my-posi .item .my-pos:nth-child(5) {
          left: 0;
          top: 0;
        }
        .my-posi .item .my-pos:nth-child(6) {
          left: 0;
          bottom: 0;
        }
        .my-posi .item .my-pos:nth-child(7) {
          left: 0;
          bottom: 0;
        }
        .my-posi .item .my-pos:nth-child(8) {
          right: 0;
          bottom: 0;
        }


    </style>
  </head>
  <body>
    <div class="content my-posi">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="./image/background_2.jpg" alt="...">
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <img src="./image/background_2.jpg" alt="...">
            <img class="img-responsive my-pos" src="./images/dm02_b.png" alt="">
            <img class="img-responsive my-pos" src="./images/dm02_c.png" alt="">
            <img class="img-responsive my-pos" src="./images/dm02_d.png" alt="">
            <img class="img-responsive my-pos" src="./images/dm02_e.png" alt="">
            <img class="img-responsive my-pos" src="./images/dm02_a.png" alt="">
            <img class="img-responsive my-pos" src="./images/dm02_f.png" alt="">
            <img class="img-responsive my-pos" src="./images/dm02_g.png" alt="">
            <div class="carousel-caption">
            </div>
          </div>
        </div>
        </div>
    </div>
    <script src="./jquery-3.0.0.min.js" charset="utf-8"></script>
    <script src="./dist/js/bootstrap.min.js" charset="utf-8"></script>
  </body>
</html>
